// // javascipt

// // 값과 타입
// console.log("4" === 4);

// // 값만
// console.log("4" != 6);

// //값이나 타입 둘다
// console.log(6 !== "6")


 let Name = "이준헌";

 console.log(Name);

// // 간단한 실습
// // num1이라는 변수와 num2라는 변수를 선언하고 재할당으로 num1에는 5의 값을 할당 num2에는 6이라는 값을 할당하고
// // 연산자를 활용해서 두 값을 비교 했을때 true 값을 구하고 싶다 연산자는 자료형과 값까지 비교하는 연산자를 사용해서
// // 출력해주세요


// let num1 = 5;
// let num2 = 6;

// console.log(num1 !== num2);

let num1 = 100;

// 원하는 조건일 경우 코드를 실행하고 싶어
// 원하는 조건이 아닐경우 코드가 실행이 되지 않았으면 좋겟어.
// [if] (조건식) {
//     조건이 충족할때 실행시킬 코드 영역 (스코프)
// }

// if(num1 > 100) {
//     console. log("내가 출력되니?"); // 조건에 충족하지 않으면 코드를 실행하지 않는다.
// }

// let str = "나는 이상암 학생이야";

// if(str === "나는 이준헌 학생이야") {
//     console.log("내가 보이니?")
// } else if (str === "나는 이수호 학생이야") {
//     console.log("내가 보이지!")
// }else {
//     console.log("충족되는 조건이 없어")
// }

// // 모든 조건이 충족하지 않을때
// if(조건식1) {

// }else if(조건식2) {

// }else {

// }


// 변수로 myName이라는 변수 하나 선언하고 본인 이름을 할당하고 반 전체 학생의 이름을 변수의 뒤에 1,2,3,4,5 이런식으로 증가 시켜서 변수를 선언 할당 하고
// 추가로 myValue라는 변수를 하나 선언하고 이 변수에 할당한 문자열이 if 문의 조건을 반 전체 학생의 수만큼 작성해서 검사 결과가 맞으면 나는 누구누구야


// 1부터 10까지 숫자를 출력해줘
for (let i = 1; i <= 10; i++) {
    console.log(i);
}

// 구구단의 2단을 만들자

for (let i = 1; i < 10; i++) {
    let str = "2 X " + i + " = " + 2 * i;
    // 수학 배울때 곱셈 나누기 먼저 하고 더하기 빼기
    console.log(str);
    // 마지막 코드 영역까지 진행되서 다음 반복문이 실행될때는 해제
    // 메모리에서 해제 되었기 때문에 재선언이 아님
}

// 실습 구구단에서 3단을 만드는데 조건문을 추가 해서 3단의 4의 곱은 출력되지 않게


for (let i = 1; i < 10; i++) {
    if(i!==4) {    
    let str = "3 X " + i + " = " + 3 * i;
       console.log(str);
}

}

for(let i=1; i < 10; i++){
    for(let j = 1; j < 10; j++){
        let str = i + " X " + j + " = " + i * j;
       console.log(str);
    }
}


